POSTGRES_HOST=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=5435

REDIS_HOST=host.docker.internal
REDIS_USER=default
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DB=0

PORT=8000
