POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_PORT=5435

REDIS_HOST=127.0.0.1
REDIS_USER=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_DB=0

PORT=8000
